apiVersion: meta.pkg.crossplane.io/v1
kind: Configuration
metadata:
  name: configuration-gcp-gke
  annotations:
    meta.crossplane.io/maintainer: Upbound <support@upbound.io>
    meta.crossplane.io/source: github.com/upbound/configuration-gcp-gke
    meta.crossplane.io/license: Apache-2.0
    meta.crossplane.io/description: |
      This configuration provides a foundation to build and operate GCP GKE.
    meta.crossplane.io/readme: |
     This configuration is used for deploying and managing GCP GKE clusters on Kubernetes using Crossplane. This setup provides the necessary infrastructure to deploy GCP GKE resources managed with Crossplane in Kubernetes. This approach ensures a flexible, streamlined deployment workflow.

     For more details and customization options, you can explore [the GitHub repository](https://github.com/upbound/configuration-app).
spec:
  crossplane:
    version: ">=v1.14.1-0"
  dependsOn:
    - configuration: xpkg.upbound.io/upbound/configuration-gcp-network
      # renovate: datasource=github-releases depName=upbound/configuration-gcp-network
      version: "v0.1.0"
    - provider: xpkg.upbound.io/upbound/provider-gcp-compute
      # renovate: datasource=github-releases depName=upbound/provider-gcp
      version: "v0.41.0"
    - provider: xpkg.upbound.io/upbound/provider-gcp-container
      # renovate: datasource=github-releases depName=upbound/provider-gcp
      version: "v0.41.0"
    - provider: xpkg.upbound.io/upbound/provider-gcp-cloudplatform
      # renovate: datasource=github-releases depName=upbound/provider-gcp
      version: "v0.41.0"
    - provider: xpkg.upbound.io/crossplane-contrib/provider-helm
      # renovate: datasource=github-releases depName=crossplane-contrib/provider-helm
      version: "v0.16.0"
    - provider: xpkg.upbound.io/crossplane-contrib/provider-kubernetes
      # renovate: datasource=github-releases depName=crossplane-contrib/provider-kubernetes
      version: "v0.10.0"
    - function: xpkg.upbound.io/upbound/function-patch-and-transform
      # renovate: datasource=github-releases depName=upbound/function-patch-and-transform
      version: "v0.2.1"
